# LedgerValuationEngine

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
deploy/helm/ledger-valuation-engine/: Chart.yaml  values.yaml
deploy/helm/ledger-valuation-engine/templates/: deployment.yaml  pdb.yaml
src/main/java/com/ledger/valuation/: LedgerValuationEngineApplication.java
src/main/java/com/ledger/valuation/application/: package-info.java
src/main/java/com/ledger/valuation/application/model/: CommitTransactionResult.java
src/main/java/com/ledger/valuation/application/port/inbound/: ApplyMarketTickUseCase.java  CommitTransactionUseCase.java  CreateAuditExportUseCase.java  ManageTenantPolicyUseCase.java  OpenPortfolioUseCase.java  ProcessCommandUseCase.java  QueryAccountValueAsOfUseCase.java  QueryAccountValueDashboardUseCase.java  QueryAccountValueUseCase.java  QueryAuditExportUseCase.java  QueryAuditTrailUseCase.java  RebuildPortfolioReadSideUseCase.java  RebuildReadSideUseCase.java  RegisterPositionUseCase.java
src/main/java/com/ledger/valuation/application/readmodel/: AccountValueAsOfView.java  AccountValueDashboardView.java  AuditEventRecord.java
src/main/java/com/ledger/valuation/application/service/: AccrualPostingService.java  ApplyMarketTickService.java  AuditManifestBuilder.java  AuditTrailQueryService.java  CommandProcessingService.java  CommitTransactionCommandHandler.java  CreateAuditExportService.java  EventProjectionService.java  InstrumentPositionProjectionService.java  ManageTenantPolicyService.java  MarketTickValuationService.java  OpenPortfolioCommandHandler.java  PortfolioLedgerEventProjectionService.java  PortfolioReadSideRebuildService.java  QueryAccountValueAsOfService.java  QueryAccountValueDashboardService.java  QueryAccountValueService.java  QueryAuditExportService.java  ReadSideRebuildService.java  RegisterPositionCommandHandler.java  TenantAccessService.java  UnifiedLedgerCommandHandler.java
src/main/java/com/ledger/valuation/domain/: AccountValue.java  AuditExportJob.java  AuditExportJobStatus.java  Command.java  CommitTransactionCommand.java  CreateAuditExportCommand.java  DomainEvent.java  EventStream.java  FxRate.java  InstrumentPosition.java  InsufficientFundsException.java  LedgerEventFactory.java  Money.java  NormalizedMarketTick.java  OpenPortfolioCommand.java  PolicyDecision.java  PolicyEvaluationResult.java  PolicyRuleType.java  PolicyViolationException.java  Portfolio.java  PortfolioLedgerEvent.java  PortfolioLedgerEventFactory.java  PortfolioLedgerEventStream.java  PortfolioNotFoundException.java  PortfolioPolicyEngine.java  PortfolioStatus.java  RegisterPositionCommand.java  TenantPolicy.java  ValuationPolicy.java  package-info.java
src/main/java/com/ledger/valuation/infrastructure/audit/: LocalFileAuditExportStorage.java
src/main/java/com/ledger/valuation/infrastructure/config/: ApplicationBeanConfig.java  AsyncProjectionConfig.java  CacheConfig.java  JacksonConfig.java  KafkaDlqConfig.java  KafkaTracingConfig.java  LedgerProperties.java  LedgerPropertiesConfig.java  MarketTickKafkaConsumerConfig.java  MetricsConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  ShedLockConfig.java  VirtualThreadTomcatConfig.java
src/main/java/com/ledger/valuation/infrastructure/health/: OutboxHealthIndicator.java
src/main/java/com/ledger/valuation/infrastructure/persistence/: CockroachEventStoreAdapter.java  CockroachPortfolioEventStoreAdapter.java  EventStoreRecord.java  EventStoreRepository.java  JdbcAuditExportJobStore.java  JdbcCommandIdempotencyStore.java  JdbcOutboxStore.java  JdbcTenantPolicyStore.java  SerializableLedgerWriteUnitOfWorkAdapter.java  SerializationRetryUnitOfWorkAdapter.java
src/main/java/com/ledger/valuation/infrastructure/platform/: ShardRoutingService.java
src/main/java/com/ledger/valuation/infrastructure/readside/: AccountValueStreamPublisher.java  CaffeineAccountValueProjectionAdapter.java  CaffeineAsOfReplayCache.java  InMemoryAccountValueReadModelStore.java  InMemoryInstrumentPositionRegistry.java  InMemoryTenantPortfolioRegistry.java  JdbcAccountValueReadModelStore.java  JdbcInstrumentPositionRegistry.java  LedgerEventCommittedSpringEvent.java  OutboxRelayScheduler.java  ProjectionReconciler.java  ReactiveLedgerEventProjectionListener.java  ReadModelFederationWriter.java  ReadModelWarmupListener.java  SpringLedgerEventCommittedPublisher.java  SseAccountValueStreamAdapter.java  TieredAccountValueReadModelAdapter.java
src/main/java/com/ledger/valuation/infrastructure/scheduling/: AccrualScheduler.java  AuditExportWorker.java  SnapshotCompactionScheduler.java
src/main/java/com/ledger/valuation/infrastructure/telemetry/: KafkaRecordTextMapGetter.java  OpenTelemetryKafkaConsumerTracing.java
src/main/java/com/ledger/valuation/interfaces/messaging/: IngressCommandMapper.java  NormalizedMarketTickConsumer.java  NormalizedMarketTickMapper.java  SignalIngressBroker.java
src/main/java/com/ledger/valuation/interfaces/rest/: AccountValueAsOfController.java  AccountValueController.java  AccountValueDashboardController.java  AccountValueStreamController.java  AdminController.java  AuditController.java  AuditExportController.java  PortfolioController.java  PositionController.java  RestExceptionHandler.java  TenantPolicyController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__command_idempotency.sql  V11__read_model_tenant.sql  V12__shedlock.sql  V1__event_store.sql  V2__idempotency_token.sql  V3__event_store_immutability.sql  V4__outbox_and_checkpoints.sql  V5__snapshots_fx_audit.sql  V6__asof_and_positions.sql  V7__tenant_policy.sql  V8__audit_export_jobs.sql  V9__outbox_claim.sql
src/test/java/com/ledger/valuation/application/service/: CommitTransactionCommandHandlerTest.java
src/test/java/com/ledger/valuation/architecture/: CleanArchitectureTest.java
src/test/java/com/ledger/valuation/domain/: MoneyTest.java  PortfolioTest.java  ValuationPolicyTest.java
(+22 files in other folders)
